ETH1_HTTP=
ETH1_CTC_DEPLOYMENT_HEIGHT=${CTC_DEPLOYMENT_HEIGHT}
ETH1_SYNC_SERVICE_ENABLE=true
ETH1_CONFIRMATION_DEPTH=0

ROLLUP_CLIENT_HTTP=http://dtl:7878
# was 500ms
ROLLUP_POLL_INTERVAL_FLAG=1s
# or false? - like in replica
ROLLUP_ENABLE_L2_GAS_POLLING=true

RPC_ENABLE=true
RPC_ADDR=0.0.0.0
RPC_PORT=8545
RPC_API=eth,net,rollup,web3,debug
RPC_CORS_DOMAIN=*
RPC_VHOSTS=*

WS=true
WS_ADDR=0.0.0.0
WS_PORT=8546
WS_API=eth,net,rollup,web3
# in replica WS_API=eth,rollup,net,web3,debug
WS_ORIGINS=*

CHAIN_ID=${L2_CHAIN_ID}
DATADIR=/root/.ethereum
#### check
GASPRICE=0
GCMODE=archive
IPC_DISABLE=true
NETWORK_ID=${L2_CHAIN_ID}
NO_USB=true
NO_DISCOVER=false ###
TARGET_GAS_LIMIT=15000000
USING_OVM=true

BLOCK_SIGNER_KEY=6587ae678cf4fc9a33000cdbf9f35226b71dcc6a4684a31203241f9bcfd55d27
BLOCK_SIGNER_ADDRESS=
BLOCK_SIGNER_PRIVATE_KEY_PASSWORD=pwd

L2_BLOCK_GAS_LIMIT=15000000

# present in docker-compose
ROLLUP_VERIFIER_ENABLE=true

### Might be needed
ETH1_L1_FEE_WALLET_ADDRESS=0x391716d440c151c42cdf1c95c1d83a5427bca52c
ETH1_L1_CROSS_DOMAIN_MESSENGER_ADDRESS=0x25ace71c97B33Cc4729CF772ae268934F7ab5fA1
ETH1_L1_STANDARD_BRIDGE_ADDRESS=0x99C9fc46f92E8a1c0deC1b1747d010903E884bE1
L2GETH_GENESIS_URL=https://storage.googleapis.com/optimism/mainnet/genesis-berlin.json
L2GETH_GENESIS_HASH=0x106b0a3247ca54714381b1109e82cc6b7e32fd79ae56fbcc2e7b1541122f84ea
L2GETH_BERLIN_ACTIVATION_HEIGHT=3950000
ROLLUP_ADDRESS_MANAGER_OWNER_ADDRESS=0x9BA6e03D8B90dE867373Db8cF1A58d2F7F006b3A
ROLLUP_DISABLE_TRANSFERS=false
ROLLUP_GAS_PRICE_ORACLE_OWNER_ADDRESS=0x648E3e8101BFaB7bf5997Bd007Fb473786019159
ROLLUP_MAX_CALLDATA_SIZE=40000
# whether or not to use DTL
ROLLUP_SYNC_SERVICE_ENABLE=true
